# xindaihou

xindaihou-bean/: pom.xml
xindaihou-bean/src/main/java/com/atguigu/xindaihou/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java
xindaihou-bean/src/main/resources/: hibernate.cfg.xml
xindaihou-common-util/: pom.xml
xindaihou-interface/: pom.xml
xindaihou-interface/src/main/java/com/atguigu/xindaihou/: ManageService.java
xindaihou-manage-service/: pom.xml
xindaihou-manage-service/src/main/java/com/atguigu/xindaihou/manage/: XindaihouManageServiceApplication.java
xindaihou-manage-service/src/main/java/com/atguigu/xindaihou/manage/mapper/: ControllerMapper.java
xindaihou-manage-service/src/main/java/com/atguigu/xindaihou/manage/service/impl/: ManageServiceImpl.java
xindaihou-manage-service/src/main/resources/: application.properties
xindaihou-manage-service/src/main/resources/mapper/: ControllerMapper.xml
xindaihou-manage-service/src/test/java/com/atguigu/xindaihou/manage/: XindaihouManageServiceApplicationTests.java
xindaihou-manage-web/: pom.xml
xindaihou-manage-web/src/main/java/com/atguigu/xindaihou/manage/: XindaihouManageWebApplication.java
xindaihou-manage-web/src/main/java/com/atguigu/xindaihou/manage/controller/: ManageController.java
xindaihou-manage-web/src/main/resources/: application.properties
xindaihou-manage-web/src/main/resources/templates/: hetongliebiao.html  koukuanjieguochaxun.html  qianqifeiyongchaxun.html  smp.html  xintuokoukuanmingxichaxun.html  yihuankuanliebiao.html  yuqiliebiao.html  zhengchangdaihuankuan.html
xindaihou-manage-web/src/main/resources/templates/VLhetongguanli/: 成长企业贷合同修改.html  成长企业贷合同历史列表.html  成长企业贷合同审核列表.html  成长企业贷合同审核表单.html  成长企业贷合同添加.html  成长企业贷合同管理.html
xindaihou-manage-web/src/test/java/com/atguigu/xindaihou/manage/: XindaihouManageWebApplicationTests.java
xindaihou-parent/: pom.xml
xindaihou-service-util/: pom.xml
xindaihou-usermanage/: pom.xml
xindaihou-usermanage/src/main/java/com/atguigu/xindaihou/usermanage/: XindaihouUsermanageApplication.java
xindaihou-usermanage/src/main/resources/: application.properties
xindaihou-usermanage/src/test/java/com/atguigu/xindaihou/usermanage/: XindaihouUsermanageApplicationTests.java
xindaihou-web-util/: pom.xml
